# Energy Management
## Question 1:
 ### **What are the activities you do that make you relax - Calm quadrant?**

- Reading a book
- Listening to calming music
- Playing and watching cricket
- Have a cold shower

## Question 2:
 ### **When do you find getting into the Stress quadrant?**

- When facing tight deadlines at work
- During exams or high-pressure situations
- When dealing with conflicts or arguments
- Managing multiple tasks simultaneously
- Facing uncertainty or unexpected challenges

## Question 3:
  ### **How do you understand if you are in the Excitement quadrant?**

- Feeling enthusiastic and motivated about a project or goal
- Experiencing a sense of anticipation or eagerness
- Having increased energy levels and focus
- Feeling inspired and ready to take action
- Experiencing positive emotions like joy and exhilaration

## Question 4:
 ### **Paraphrase the Sleep is your Superpower video:**
- Sleep is essential for overall health and well-being.
- Lack of sleep can have detrimental effects on physical and mental health.
- Adequate sleep improves cognitive function, memory, and mood.
- Sleep helps regulate metabolism and supports weight management.
- Consistent sleep patterns are crucial for optimal health.

## Question 5:
 ### **Ideas to implement for better sleep:**
- Establish a regular sleep schedule and stick to it.
- Create a relaxing bedtime routine to signal your body it's time to sleep.
- Limit exposure to screens and bright lights before bedtime.
- Ensure your sleep environment is comfortable, cool, and dark.
- Avoid caffeine and heavy meals close to bedtime.
- Incorporate relaxation techniques such as deep breathing or meditation.
- Exercise regularly, but avoid vigorous workouts close to bedtime.
- Consider using white noise or calming music to aid sleep.
- Seek professional help if experiencing chronic sleep issues.

## Question 6:
### **Paraphrase the video - Brain Changing Benefits of Exercise:**
- Exercise has profound effects on brain structure and function.
- Regular exercise increases the volume of certain brain regions, enhancing cognition.
- Exercise boosts neurotransmitter levels, improving mood and reducing stress.
- Physical activity promotes neuroplasticity, enhancing learning and memory.
- Exercise is linked to a reduced risk of neurodegenerative diseases.

## Question 7:
 ### **Steps to exercise more:**
- Set specific, achievable exercise goals.
- Incorporate physical activity into daily routines, such as walking or cycling to work.
- Find activities you enjoy, whether it's dancing, swimming, or playing sports.
- Schedule regular exercise sessions in your calendar to prioritize them.
- Use fitness apps or trackers to monitor progress and stay motivated.
- Join group fitness classes or sports teams for social support and accountability.
- Start with small, manageable workouts and gradually increase intensity and duration.
- Seek guidance from a fitness professional or personal trainer for personalized exercise plans.