# Good Practices for Software Development


## Question 1:
 ### **Which point(s) were new to you?**

- The recommendation to join meetings 5-10 minutes early to get some time with team members.
- Using tools like Github gists to share code snippets.
- The suggestion to remove notifications from the home screen and keep the phone on silent during work hours.
- Tracking time using apps like Boosted to improve productivity.

## Question 2:
### **Which area do you think you need to improve on? What are your ideas to make progress in that area?**

- **Improvement Area:** Over-communication and proactive communication with team members.
  
  **Ideas for Progress:**
  - Schedule regular check-ins with team members to update on progress and discuss any challenges.
  - Set up shared documents or channels to provide updates on changes or delays in tasks.
  - Practice active listening and ask clarifying questions during discussions to ensure understanding.

- **Improvement Area:** Managing distractions and maintaining focus during work hours.
  
  **Ideas for Progress:**
  - Implement the Pomodoro Technique or similar time management methods to break work into focused intervals.
  - Designate specific times for checking messages and emails to minimize interruptions.
  - Create a dedicated workspace free from distractions and establish boundaries with household members or roommates.