# Grit and Growth Mindset

### **Question 1:** Paraphrase (summarize) the video in a few (1 or 2) lines. Use your own words.

In the video, "Grit", the speaker emphasizes the importance of perseverance and passion for long-term goals, highlighting that success often comes from sustained effort over time rather than innate talent alone.

### **Question 2:** Paraphrase (summarize) the video in a few (1 or 2) lines in your own words.

The video "Introduction to Growth Mindset" explains the concept of having a growth mindset, wherein individuals believe their abilities can be developed through dedication and hard work, rather than being fixed traits. It encourages embracing challenges and seeing failures as opportunities for growth.


 ### **Question 3:** What is the Internal Locus of Control? What is the key point in the video?

Internal Locus of Control refers to the belief that one has control over their own life and experiences, rather than attributing outcomes solely to external factors. The key point in the video is that individuals with an internal locus of control tend to be more motivated, resilient, and successful, as they take responsibility for their actions and believe in their ability to influence outcomes.


### **Question 4:** What are the key points mentioned by the speaker to build a growth mindset (explanation not needed)?

- Embrace challenges
- Persist in the face of setbacks
- See effort as a path to mastery
- Learn from criticism
- Find lessons and inspiration in the success of others


### **Question 5:** What are your ideas to take action and build a Growth Mindset?

- **Embrace Challenges:** Seek out opportunities that push your boundaries and require you to learn and grow.
- **Persist Through Setbacks:** Instead of giving up when faced with failure, analyze what went wrong, learn from it, and try again with renewed determination.
- **View Effort as Essential:** Understand that mastery and success require consistent effort and practice over time, rather than relying solely on innate talent.
- **Seek Feedback and Learn from Criticism:** See feedback as valuable input for improvement rather than taking it personally. Use constructive criticism to identify areas for growth and development.
- **Find Inspiration in Others' Success:** Instead of feeling threatened or envious of others' achievements, use them as motivation and inspiration for your own growth journey.

### Conclusion

In conclusion, developing a growth mindset and cultivating grit are essential components for personal and professional growth. By embracing challenges, persisting through setbacks, taking responsibility for our actions, and seeking opportunities for learning and development, we can foster resilience, motivation, and success in various aspects of our lives. Remember, mindset is not fixed; it can be cultivated and strengthened over time with dedication and effort.