# Tiny Habits 

## Tiny Habits - BJ Fogg

### **Question 1:** In this video, what was the most interesting story or idea for you?

**Answer:** The most interesting idea for me was the concept of "Tiny Habits" itself. BJ Fogg's explanation of breaking down habits into small, manageable actions resonated with me. It highlighted the importance of starting small to build momentum and create lasting change.

## Tiny Habits by BJ Fogg - Core Message
### **Question 2:** How can you use B = MAP to make making new habits easier? What are M, A and P.

**Answer:**
- **M (Motivation):** Ensure that the habit you want to establish aligns with your motivations and values. Make it something you genuinely want to do.
- **A (Ability):** Simplify the habit to the point where it's easy to perform. Break it down into smaller steps if necessary to increase your ability to do it.
- **P (Prompt):** Use prompts or cues to trigger the habit. Make the cue obvious and tied to a specific context to increase the likelihood of following through.

### **Question 3:** Why is it important to "Shine" or Celebrate after each successful completion of a habit?

**Answer:** Celebrating success after completing a habit reinforces positive behavior by associating it with a reward. This triggers the brain's reward system, making it more likely that the behavior will be repeated in the future. Celebrating small wins also boosts motivation and confidence, which are essential for habit formation.

## 1% Better Every Day Video
### **Question 4:** In this video, what was the most interesting story or idea for you?

**Answer:** The most interesting idea for me was the concept of continuous improvement by making small, incremental changes every day. This approach emphasizes the importance of consistency and persistence in achieving long-term goals.

## Book Summary of Atomic Habits
### **Question 5:** What is the book's perspective about Identity?

**Answer:** The book emphasizes the role of identity in habit formation. It suggests that lasting change occurs when habits become part of one's identity. By shifting your identity to align with the habits you want to adopt, you're more likely to stick to them over time.

### **Question 6:** How does the book suggest making a habit easier to do?

**Answer:** The book suggests making habits easier to do by reducing friction and increasing convenience. This can involve breaking habits down into smaller steps, creating specific plans, and removing obstacles that hinder habit performance. By making habits simple and accessible, they become more likely to stick.

### **Question 7:** How does the book suggest making a habit harder to do?

**Answer:** The book recommends making undesirable habits harder to do by increasing friction and adding obstacles. This can involve creating barriers between yourself and the habit, such as removing temptations, changing your environment, or adding steps that make the habit less convenient. By making undesirable habits more difficult to engage in, you're less likely to fall into them.

## Reflection:
### **Question 8:** Pick one habit that you would like to do more of. What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy, and/or the response satisfying?

**Answer:**
- **Habit:** Reading daily for 30 minutes.
- **Steps:**
  - **Cue:** Place a book on my bedside table every night before going to bed.
  - **Attractiveness:** Choose books that I'm genuinely interested in and enjoy reading.
  - **Ease:** Set aside a specific time each day for reading, preferably in the morning or before bedtime.
  - **Response:** After completing each reading session, jot down a few key takeaways or thoughts in a journal to reinforce the habit.

### **Question 9:** Pick one habit that you would like to eliminate or do less of. What are the steps that you can take to make it make the cue invisible or the process unattractive or hard, or the response unsatisfying?

**Answer:**
- **Habit:** Spending excessive time on social media.
- **Steps:**
  - **Invisibility:** Remove social media apps from my phone's home screen or place them in a folder where they're less visible.
  - **Unattractiveness:** Set a timer for social media usage and gradually reduce the allotted time each day. 
  - **Difficulty:** Use website blockers or apps to limit access to social media during specific times of the day.
  - **Unsatisfying Response:** Replace social media browsing with more fulfilling activities such as reading, exercising, or spending time with loved ones.
    
 ## Conclusion:
In summary, building habits involves starting small and celebrating progress. BJ Fogg's formula emphasizes motivation, ability, and prompts, while James Clear highlights the role of identity and environment. By making desired habits easy and undesirable ones hard, individuals can steer their behaviors. Remember, success lies in deliberate planning and consistent effort. So, start small, celebrate wins, and keep pushing forward!
